<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190608151820_Add_Membership_Tables.cs" />
    <Compile Remove="Migrations\20190608151820_Add_Membership_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190610185909_Add_Suplement_Tables.cs" />
    <Compile Remove="Migrations\20190610185909_Add_Suplement_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190610190241_Add_Suplement_Tables.cs" />
    <Compile Remove="Migrations\20190610190241_Add_Suplement_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190610190459_Add_Suplement_Tables.cs" />
    <Compile Remove="Migrations\20190610190459_Add_Suplement_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190610190841_Add_Suplement_Types.cs" />
    <Compile Remove="Migrations\20190610190841_Add_Suplement_Types.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
