# eFitnessCenter

./: .gitignore  README.md  RS2_Seminarski.sln
App/App/: App.csproj  App.xaml  App.xaml.cs
App/App/Exceptions/: InvalidTokenException.cs
App/App/Models/: HomeMenuItem.cs
App/App/Services/: ApiService.cs
App/App/ViewModels/: LoginViewModel.cs  MembershipViewModel.cs  SuplementDetailsViewModel.cs  SuplementViewModel.cs  WorkoutAdviceCreateViewModel.cs  WorkoutAdviceTrainerViewModel.cs  WorkoutAdviceViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutViewModel.cs
App/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembershipPage.xaml  MembershipPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SuplementDetailsPage.xaml  SuplementDetailsPage.xaml.cs  SuplementListPage.xaml  SuplementListPage.xaml.cs  WorkoutAdviceCreatePage.xaml  WorkoutAdviceCreatePage.xaml.cs  WorkoutAdvicePage.xaml  WorkoutAdvicePage.xaml.cs  WorkoutAdviceTrainerPage.xaml  WorkoutsPage.xaml  (+4 more)
RS2_Seminarski/: Program.cs  RS2_Seminarski.csproj  Startup.cs  appsettings.json
RS2_Seminarski/Controllers/: ClientsController.cs  MembershipPaymentController.cs  MembershipPaymentsController.cs  MembershipTypesController.cs  RecommenderController.cs  SuplementPaymentsController.cs  SuplementRatingController.cs  SuplementTypeController.cs  SuplementsController.cs  TokenController.cs  TrainersController.cs  ValuesController.cs  WorkoutAdviceController.cs  WorkoutController.cs  WorkoutScheduleController.cs  WorkoutTypeController.cs
RS2_Seminarski/Database/: AppUser.cs  Client.cs  DataSeeder.cs  Employee.cs  FitnessCenterDbContext.cs  MembershipPayment.cs  MembershipType.cs  Suplement.cs  SuplementPayment.cs  SuplementType.cs  SuplementsRating.cs  Trainer.cs  UserStatus.cs  Workout.cs  WorkoutAdvice.cs  WorkoutSchedule.cs  WorkoutType.cs
RS2_Seminarski/Exceptions/: ActiveMembershipException.cs  ErrorFilter.cs  InvalidCredentialsException.cs  InvalidModelStateException.cs  InvalidRatingValueException.cs  InvalidTokenException.cs  OperationNowAllowedException.cs  ResourceNotFoundException.cs  WorkoutScheduleTakenException.cs
RS2_Seminarski/Mappers/: Mapper.cs  MembershipPaymentMapper.cs  SuplementPaymentMapper.cs  TrainerMapper.cs  WorkoutAdviceMapper.cs  WorkoutMapper.cs  WorkoutScheduleMapper.cs
RS2_Seminarski/Migrations/: 20190601111752_InitialMigration.Designer.cs  20190601111752_InitialMigration.cs  20190601162249_InitialMigration.Designer.cs  20190601162249_InitialMigration.cs  20190608092956_Initial.Designer.cs  20190608092956_Initial.cs  20190608150031_Initial_Migration.Designer.cs  20190608150031_Initial_Migration.cs  20190608152510_Add_Membership_Tables.Designer.cs  20190608152510_Add_Membership_Tables.cs  20190610190459_Add_Suplement_Tables.Designer.cs  20190610190459_Add_Suplement_Tables.cs  20190610190841_Add_Suplement_Types.Designer.cs  20190610190841_Add_Suplement_Types.cs  20190611055328_Add_Suplement_Tables.Designer.cs  20190611055328_Add_Suplement_Tables.cs  20190616113800_Add_Suplement_Payment.Designer.cs  20190616113800_Add_Suplement_Payment.cs  20190701055041_Add_Initial_Migration.Designer.cs  20190701055041_Add_Initial_Migration.cs  20190706175014_Add_Workout_Schedule.Designer.cs  20190706175014_Add_Workout_Schedule.cs  20190723132809_Add_Workout_Advices.Designer.cs  20190723132809_Add_Workout_Advices.cs  20190817063017_Add_Rating_Table.Designer.cs  20190817063017_Add_Rating_Table.cs  20190817064029_Change-Rating-Name.Designer.cs  20190817064029_Change-Rating-Name.cs  FitnessCenterDbContextModelSnapshot.cs
RS2_Seminarski/Properties/: launchSettings.json
RS2_Seminarski/Security/: AuthorizationService.cs  HashUtil.cs  JWTUtil.cs  UserInfo.cs
RS2_Seminarski/Services/: ClientsService.cs  MembershipPaymentService.cs  MembershipTypeService.cs  RecommenderService.cs  SuplementPaymentService.cs  SuplementRatingService.cs  SuplementTypeService.cs  SuplementsService.cs  TrainersService.cs  UserStatusService.cs  WorkoutAdviceService.cs  WorkoutScheduleService.cs  WorkoutService.cs  WorkoutTypeService.cs
(+99 files in other folders)
